{
  "name": "badger",
  "version": "0.0.0",
  "description": "Github Badge Aggregator",
  "homepage": "https://github.com/atsid/badger",
  "scripts": {
    "install-git-hooks": "./scripts/npm/install-git-hooks.sh",
    "postinstall": "npm run install-git-hooks && npm run create-app-symlink && gulp",
    "create-app-symlink": "./scripts/npm/create-app-symlink.sh",
    "pretest": "npm run create-app-symlink",
    "prerun": "npm run create-app-symlink",
    "start": "DEBUG=app*,jefferson* node index",
    "test": "gulp",
    "develop": "gulp develop",
    "report-coverage": "codeclimate-test-reporter < target/test-reports/all/lcov.info",
    "archive": "gulp archive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atsid/badger"
  },
  "bugs": {
    "url": "https://github.com/atsid/badger/issues"
  },
  "author": {
    "name": "Chris Trevino",
    "email": "chris.trevino@atsid.com",
    "url": ""
  },
  "files": [
    "server",
    "config"
  ],
  "keywords": [],
  "devDependencies": {
    "babel-eslint": "4.0.10",
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.8.10",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "envify": "^3.4.0",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "3.2.3",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.0",
    "gulp-cloudfront": "0.0.14",
    "gulp-empty": "^0.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "^0.10.0",
    "gulp-jade": "^1.0.1",
    "gulp-livereload": "^3.8",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-rev-all": "^0.8.21",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "isparta": "^3.0.3",
    "jsdom": "^6.5.0",
    "livereactload": "^0.7.0",
    "mkdirp": "^0.5.1",
    "passport-github2": "^0.1.9",
    "rewire": "^2.3.4",
    "run-sequence": "^1.1.2",
    "supertest": "^1.0.1",
    "supertest-session": "^1.0.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "babel": "^5.8.3",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.2",
    "coffee-script": "^1.9.3",
    "compression": "^1.5.1",
    "config": "^1.14.0",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "express": "^4.13.1",
    "express-cache-response-directive": "^0.2.0",
    "express-jefferson": "^2.1.0",
    "express-mountie": "^3.0.0",
    "github": "^0.2.4",
    "hat": "0.0.3",
    "helmet": "^0.10.0",
    "jade": "^1.11.0",
    "lodash": "^3.10.0",
    "marked": "^0.3.5",
    "mongoose": "^4.0.7",
    "mongoose-organizer": "^0.1.0",
    "mongoose-q": "0.1.0",
    "mr-cluster": "^0.1.1",
    "passport": "^0.3.0",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "q-bluebird": "0.0.1",
    "react": "^0.13.3",
    "request": "^2.60.0",
    "superagent": "^1.3.0",
    "superagent-bluebird-promise": "^2.0.2",
    "bcryptjs": "^2.2.1"
  },
  "browserify-shim": {
    "react": "global:React",
    "superagent": "global:superagent",
    "debug": "global:debug"
  }
}
