<head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>badger</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" type="text/css"/><link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/main.css"/><link rel="shortcut icon" href="assets/favicon.ico"/></head><body><script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/superagent/1.2.0/superagent.min.js"></script><script src="//cdn.rawgit.com/visionmedia/debug/master/dist/debug.js"></script><div id="app" class="app"></div><script src="/app.js"></script><!--TODO: Insert Analytics Tracking Code
script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'YOUR_TRACKING_CODE_HERE', 'auto');
    ga('send', 'pageview');--></body>